REACT_APP_BUILD="dev"
REACT_APP_API_ENDPOINT=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID2=952641070578-0tm5mbv2e77v959l44t0vk5cnhduhdv7.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=1066394246897-sne03vmcp8rdlh3040p70vkbrv5ro0t4.apps.googleusercontent.com